let HELP = """

help: このメッセージを表示します。

make [ファイル名] [問題]: 実行ファイルと問題を紐づけます。[ファイル名].swiftが無い場合は作成します。
                         [ファイル名]には任意のファイル名(拡張子無し)を設定してください。
                         [問題]には英小文字a...zまたは英大文字A...Zのうちのいずれかを設定してください。
                         文字に対応した問題とファイル名を紐づけます。対応する問題が無い場合はエラーとなります。

test [ファイル名]: [ファイル名].swiftを、問題の入力例をもとにテストします。  

[ファイル名]: test [ファイル名]の省略系です。

submit [ファイル名]: [ファイル名].swiftを提出します。

quit: このアプリを終了します。

url: 問題のURLを再設定します。

"""
